<!DOCTYPE html>
<html>

<h1>OSU</h1>
<p></p>
<h1>OSU Cascades</h1>
<style>
        body {
            background-color: purple;
        }
        
        h1 {
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
    
        }
        
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: white;
            text-align: center;
        }
        h4 {
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        a {color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        li {text-align: center;
        }
</style>












</html>