<!DOCTYPE html>
<html>
<head>
<title>Luke Reynolds Home Page</title>
<style>
        body {
            background-color: purple;
        }
        
        h1 {
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;

        }
        
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: white;
            text-align: center;
        }
        h4 {
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        a {color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        li {text-align: center;
        }
        img {
            border-radius: 50%;
        }

       
</style>
</head>
<body>

<h1>I'm Luke Reynolds.</h1>
<p>This is my CS portfolio.</p>
<h4>Nice to meet you!</h4>
<p>

<img src="images/halloweenpfp.png" alt="Happy Halloween!" style="width: 200px; height: 200px;">

</p>
<li><a href="CS_160/index.html">CS 160</a></li>
</body>
</html>