<!DOCTYPE html>
<html>
<head>
<h1>Projects</h1>
<style>
    body {
        background-color: purple;
    }
    
    h1 {
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;

    }
    
    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: white;
        text-align: left;
    }
    h4 {
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    a {color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    li {text-align: center;
    }
   
</style>
</head>
<body>
<iframe allowtransparency="true" width="485" height="402" 
src="//scratch.mit.edu/projects/embed/248765019/?autostart=false" frameborder="0" allowfullscreen>
</iframe>   
<p>Scratch Ball Maze</p>
</body>
</html>