<!DOCTYPE html>
<html>
<head>
<li><a href="answers_to_code/index.html">Answers to CODE</a></li>
<li><a href="answers_to_dreaming/index.html">Answers to Dreaming</a></li>
<li><a href="scratch/index.html">Scratch Projects</a></li>

<style>
    body {
        background-color: purple;
    }
    
    h1 {
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;

    }
    
    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        color: white;
        text-align: center;
    }
    h4 {
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
    }
    a {color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
    }
    li {text-align: center;
    }
   
</style>
</head>
<body>
    
</body>
</html>