<!DOCTYPE <!DOCTYPE html>
<html>
<head>
<body>
<a href="https://docs.google.com/document/d/1E79oSw0sUX_fo9EZGaA7dsKPeYdx5R-Iw-lKCqClTl0/edit?usp=sharing">Chapters</a>
<style>
    body {
        background-color: purple;
    }
    
    h1 {
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;

    }
    
    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: white;
        text-align: center;
    }
    h4 {
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    a {color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    li {text-align: center;
    }
   
</style>
</head>

    
</body>
</html>