#BlueJ class context
comment0.target=Brick
comment0.text=\r\n\ Brick\ models\ a\ simple\ brick.\r\n\ \r\n\ @author\:\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=height\ width\ depth
comment1.target=Brick(int,\ int,\ int)
comment1.text=\r\n\ Create\ a\ Brick\ given\ edge\ lengths\ in\ centimeters.\r\n\ @param\ height\ The\ brick's\ height.\r\n\ @param\ width\ The\ brick's\ width.\r\n\ @param\ depth\ The\ brick's\ depth.\r\n
comment2.params=
comment2.target=int\ getSurfaceArea()
comment2.text=\r\n\ @return\ The\ surface\ area\ of\ this\ brick\ in\ square\ centimeters.\r\n
comment3.params=
comment3.target=double\ getWeight()
comment3.text=\r\n\ @return\ The\ weight\ of\ this\ brick\ in\ kg.\r\n
comment4.params=
comment4.target=int\ getVolume()
comment4.text=\r\n\ @return\ The\ volume\ of\ this\ brick\ in\ cubic\ centimeters.\r\n
comment5.params=
comment5.target=double\ getHeight()
comment5.text=\r\n\ @return\ The\ height\ of\ this\ brick\ in\ centimeters.\r\n
numComments=6
