#BlueJ class context
comment0.target=MusicOrganizer
comment0.text=\r\n\ A\ class\ to\ hold\ details\ of\ audio\ files.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=MusicOrganizer()
comment1.text=\r\n\ Create\ a\ MusicOrganizer\r\n
comment10.params=a\ b
comment10.target=int\ sum(int,\ int)
comment11.params=index
comment11.target=void\ startPlaying(int)
comment11.text=\r\n\ Start\ playing\ a\ file\ in\ the\ collection.\r\n\ Use\ stopPlaying()\ to\ stop\ it\ playing.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\r\n
comment12.params=
comment12.target=void\ stopPlaying()
comment12.text=\r\n\ Stop\ the\ player.\r\n
comment2.params=filename
comment2.target=void\ addFile(java.lang.String)
comment2.text=\r\n\ Add\ a\ file\ to\ the\ collection.\r\n\ @param\ filename\ The\ file\ to\ be\ added.\r\n
comment3.params=
comment3.target=int\ getNumberOfFiles()
comment3.text=\r\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\r\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\r\n
comment4.params=index
comment4.target=void\ listFile(int)
comment4.text=\r\n\ List\ a\ file\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\r\n
comment5.params=
comment5.target=void\ listAllFiles()
comment5.text=\r\n\ Show\ a\ list\ of\ all\ the\ files\ in\ the\ collection.\r\n
comment6.params=searchString
comment6.target=void\ listMatching(java.lang.String)
comment6.text=\r\n\ List\ the\ names\ of\ files\ matching\ the\ given\ search\ string.\r\n\ @param\ searchString\ The\ string\ to\ match.\r\n
comment7.params=searchString\ size
comment7.target=int\ findFirst(java.lang.String,\ int)
comment7.text=\r\n\ Find\ the\ index\ of\ the\ first\ file\ matching\ the\ given\r\n\ search\ string.\r\n\ @param\ searchString\ The\ string\ to\ match.\r\n\ @return\ The\ index\ of\ the\ first\ occurrence,\ or\ -1\ if\r\n\ \ \ \ \ \ \ \ \ no\ match\ is\ found.\r\n
comment8.params=index
comment8.target=void\ removeFile(int)
comment8.text=\r\n\ Remove\ a\ file\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\r\n
comment9.params=
comment9.target=int\ multiplesOfFive()
numComments=13
